[Network]
name = VRNN
x_dim = 88

# On réduit Z un peu (16 suffit pour Bach), cela force une compression plus dense
z_dim = 16 

# --- AFFABLISSEMENT DU RNN ---
# Passer de 128 à 64 (voire 32 si le collapse persiste).
# 64 est un bon équilibre.
dim_RNN = 64 

# Adaptation des couches denses pour correspondre aux nouvelles tailles
# On évite les "bouteilles" (ex: 88 -> 32 -> 64). On fait 88 -> 64.
dense_x = 64
dense_z = 32

# On simplifie aussi les MLPs internes pour qu'ils ne fassent pas tout le travail
dense_hx_z = 64
dense_hz_x = 64
dense_h_z = 64

num_RNN = 1