[User]
logger_type = 1
print_model = True
# Nouveau dossier de sauvegarde pour ne pas écraser le modèle ECG
saved_root = /content/drive/MyDrive/DVAE/saved_model_bach
# Le fichier .npz généré par votre script build_dataset.py
data_path = /content/drive/MyDrive/DVAE/bach_data.npz

[Network]
name = VRNN
x_dim = 88

# On réduit Z un peu (16 suffit pour Bach), cela force une compression plus dense
z_dim = 16 

# --- AFFABLISSEMENT DU RNN ---
# Passer de 128 à 64 (voire 32 si le collapse persiste).
# 64 est un bon équilibre.
dim_RNN = 64 

# Adaptation des couches denses pour correspondre aux nouvelles tailles
# On évite les "bouteilles" (ex: 88 -> 32 -> 64). On fait 88 -> 64.
dense_x = 64
dense_z = 32

# On simplifie aussi les MLPs internes pour qu'ils ne fassent pas tout le travail
dense_hx_z = 64
dense_hz_x = 64
dense_h_z = 64

num_RNN = 1

tag = VRNN_BACH



[Training]
use_cuda = True
optimization = adam

# Beta = 1 est standard pour la musique (on veut de la diversité).
# Beta = 2 risque de trop lisser la musique (la rendre ennuyeuse).
beta = 0.01

lr = 0.0005
epochs = 100
early_stop_patience = 15
save_frequency = 5
ss_step = 20

[DataFrame]
dataset_name = Bach
shuffle = True
seed = 0
batch_size = 64
num_workers = 2

# 300 est trop long pour apprendre la structure musicale au début.
# 64 frames (à 16Hz) = 4 secondes, c'est idéal pour apprendre des phrases musicales.
sequence_len = 64

# OBLIGATOIRE : True pour que le Dataset coupe des bouts aléatoires dans les morceaux
use_random_seq = True